﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameProjectMmo", "GameProjectMmo\GameProjectMmo.csproj", "{95232356-36D8-47A6-86C1-D8883660321D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{9034F2B5-394C-45F4-A153-B33CF107F4CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "Data\Data.csproj", "{2C8F02DA-CCB5-47C8-85C7-3633732F89C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test", "Test\Test.csproj", "{520E9711-61F5-4D9E-B4D7-E7E77A28FE01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{362AF695-3A68-4FB9-8A9A-2FD1D8E151DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95232356-36D8-47A6-86C1-D8883660321D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95232356-36D8-47A6-86C1-D8883660321D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95232356-36D8-47A6-86C1-D8883660321D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95232356-36D8-47A6-86C1-D8883660321D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9034F2B5-394C-45F4-A153-B33CF107F4CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9034F2B5-394C-45F4-A153-B33CF107F4CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9034F2B5-394C-45F4-A153-B33CF107F4CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9034F2B5-394C-45F4-A153-B33CF107F4CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C8F02DA-CCB5-47C8-85C7-3633732F89C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C8F02DA-CCB5-47C8-85C7-3633732F89C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C8F02DA-CCB5-47C8-85C7-3633732F89C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C8F02DA-CCB5-47C8-85C7-3633732F89C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{520E9711-61F5-4D9E-B4D7-E7E77A28FE01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{520E9711-61F5-4D9E-B4D7-E7E77A28FE01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{520E9711-61F5-4D9E-B4D7-E7E77A28FE01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{520E9711-61F5-4D9E-B4D7-E7E77A28FE01}.Release|Any CPU.Build.0 = Release|Any CPU
		{362AF695-3A68-4FB9-8A9A-2FD1D8E151DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{362AF695-3A68-4FB9-8A9A-2FD1D8E151DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{362AF695-3A68-4FB9-8A9A-2FD1D8E151DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{362AF695-3A68-4FB9-8A9A-2FD1D8E151DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CADD1A6-086C-4200-9D87-FAD77B27990E}
	EndGlobalSection
EndGlobal
